My Project: User
Module: "model/User"
Class User
User describing class.
class
User
Hierarchy
User
Index
Constructors
constructor
Properties
UID
espON
locations
name
sos
Methods
getLatestCoord
getLatestLocation
getName
getUID
userToRadioAlertInput
Constructors
constructor
new User(UID: number, name: string, lat: number, lon: number, date: Date, espON: boolean, sos: boolean): User
Parameters
UID: number
name: string
lat: number
lon: number
date: Date
espON: boolean
sos: boolean
Returns User
Properties
Private UID
UID: number
Private espON
espON: boolean
Private locations
locations: LocationList
Private name
name: string
Private sos
sos: boolean
Methods
getLatestCoord
getLatestCoord(): [number, number]
Returns the latest known cooridnates of the User.
Returns [number, number]
The latest coordinates.
getLatestLocation
getLatestLocation(): Location
Gets the user's location.
Returns Location
User's location.
getName
getName(): string
Gets the user's name.
Returns string
User's name.
getUID
getUID(): number
Gets the user's UID.
Returns number
User's UID.
userToRadioAlertInput
userToRadioAlertInput(): object
Creates a RadioAlertInput from a current User.
Returns object
{ The created RadioAlertInput }
