My Project: SharedAppStateProvider
Module: "providers/shared-app-state/shared-app-state"
Class SharedAppStateProvider
Hierarchy
SharedAppStateProvider
Index
Constructors
constructor
Properties
SOS
appUser
course
Methods
getCourse
getUser
sendSOSBLE
sendSOSServer
setCourse
setUser
sosToogled
Constructors
constructor
new SharedAppStateProvider(): SharedAppStateProvider
Returns SharedAppStateProvider
Properties
Private SOS
SOS: boolean
SOS boolean state
Private appUser
appUser: User
The user of the application
Private course
course: Course
The course currently taking place in the application
Methods
getCourse
getCourse(): Course
Gets the current course.
Returns Course
The current course.
getUser
getUser(): User
Retrives the application user.
Returns User
The user.
Private sendSOSBLE
sendSOSBLE(SOS: boolean): void
SOS was triggered, send information to ESP via BLE
Parameters
SOS: boolean
Returns void
Private sendSOSServer
sendSOSServer(SOS: boolean): void
SOS was triggered, upload every information to server
Parameters
SOS: boolean
Returns void
setCourse
setCourse(course: Course): void
Sets the current course.
Parameters
course: Course
The course to be set as current course
Returns void
setUser
setUser(user: User): void
Sets the user of the app.
Parameters
user: User
The user
Returns void
sosToogled
sosToogled(SOS: boolean): void
SOS was triggered, deal with it.
Parameters
SOS: boolean
Returns void
